bogosoft-php/core
=================

This library contains additional general-purpose functionality for PHP.

## Requirements

- PHP 5+

## Features

- NotImplementedExecption
- NotSupportedException
